<!DOCTYPE html>
<html lang="en">
<style lang="">
@font-face {
  font-family: 'iconfont';  /* project id 1736770 */
  src: url('//at.alicdn.com/t/font_1736770_5voexqa7y1m.eot');
  src: url('//at.alicdn.com/t/font_1736770_5voexqa7y1m.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1736770_5voexqa7y1m.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1736770_5voexqa7y1m.woff') format('woff'),
  url('//at.alicdn.com/t/font_1736770_5voexqa7y1m.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1736770_5voexqa7y1m.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 300px;
      border: 1px solid;
    }

    .container {
      border: 1px solid;
    }
  </style>
</head>

<body>
  <i class="iconfont">&#xe60c;</i>
  <div class="box">
    <div class="container">
      fsdf
    </div>
  </div>
</body>

<script>
  var object = {
    name: 'tango',
    age: 23,
    __proto__: {
      hobby: 'coding'
    }
  }


  function selfDefine(obj, props) {
    var own = []
    var protos = []
    for (var prop in obj) {
      if (obj.hasOwnProperty(prop)) {
        own.push(prop)
      } else {
        protos.push(prop)
      }
    }
    console.log('own', own);
    console.log('protos', protos);
    return own.includes(props)
  }

  res = selfDefine(object, 'name')
  console.log(res);


</script>

</html>